# encoding: UTF-8
# language: ru

Функция: Проверка поля Поиск
  Предыстория:
    Дано я открываю браузер на странице "Релизы"
    И я должен увидеть в разделе breadcrumbs путь "Каталог релизов"
    И очищаю поле поиска

  Сценарий: Негативная проверка поиска на странице "Релизы"
    И я ввожу в поле "поиск" текст "Invalid Value"
    Тогда я должен увидеть в результате поиска "заголовок"
    """
    Ни одного релиза
    """
    * я должен увидеть в результате поиска "подзаголовок"
    """
    По вашим параметрам не найдено ни одного релиза
    """

    Сценарий: Позитивная проверка поиска на странице "Релизы"
      И я ввожу в поле "поиск" текст "Hazurewaku no Joutai Ijou Skill"
      Тогда я должен увидеть "1" результат успешного поиска
      * я должен увидеть в успешном результате поиска "заголовок" текст "Я стал самым сильным с провальным навыком «ненормальное состояние», я разрушу всё"
      * я должен увидеть в успешном результате поиска "подзаголовок" текст "Hazurewaku no Joutai Ijou Skill"

    Сценарий: Проверка фильтра на странице "Релизы"
      И открываю фильтр около поля "поиск"
      И выставляю в фильтре в секции "Возрастной рейтинг" значение "18+"
      И выставляю в фильтре в секции "Период выхода" значение "2015-2015"
      И нажимаю кнопку "Применить" в фильтре
      Тогда я должен увидеть "3" результат успешного поиска
      Тогда я должен увидеть в успешном результате поиска "заголовок" текст "Класс убийц"
      Тогда я должен увидеть в успешном результате поиска "заголовок" текст "Демоны старшей школы 3"
      Тогда я должен увидеть в успешном результате поиска "заголовок" текст "Школа-тюрьма"