# encoding: UTF-8
# language: ru

Функция: Проверка Endpoints релизов

  Структура сценария: Валидация запросов
    Дано получаю "<description>" через rest
    Тогда валидирую схему данных, полученных через rest

  Примеры:
    | description                 |
    | данные по последним релизам |
    | данные по случайным релизам |
    | список франшиз.             |