# encoding: UTF-8
# language: ru

  Функция: Проверка поля Поиск

    Сценарий: Негативная проверка поиска на странице "Расписание"
      Дано я открываю браузер на странице "Расписание"
      И я должен увидеть в разделе breadcrumbs путь "Расписание"
      И я ввожу в поле "поиск" текст "Invalid Value"
      Тогда я должен увидеть в результате поиска "заголовок"
      """
      Ни одного похожего релиза
      """
      * я должен увидеть в результате поиска "подзаголовок"
      """
      На данный момент по такому запросу ничего не запланировано
      """

    Сценарий: Позитивная проверка поиска на странице "Расписание"
      Дано я открываю браузер на странице "Расписание"
      И я должен увидеть в разделе breadcrumbs путь "Расписание"
      И получаю информацию о релизах за "сегодня" на UI
      И я ввожу в поле "поиск" текст "имя 1 релиза из списка"
      И я должен увидеть "1" результат успешного поиска
      И я должен увидеть в успешном результате поиска "заголовок" текст "имя 1 релиза из списка"